{
  "ConnectionStrings": {
    "Default": "Server=aws.connect.psdb.cloud;Database=contactlist;user=7s6zwuwvms0el0kbqwtt;password=pscale_pw_PXpnN1adShoXBnfbwPDPto3c0fLW366NF0Thfi8WUJd;SslMode=Required;"
  }
}

